{
  "name": "json-react-sdk",
  "version": "1.0.0",
  "description": "A React SDK for fetching and exploring JSONPlaceholder data or any API",
  "main": "src/JsonSdk.jsx",
  "module": "src/JsonSdk.jsx",
  "keywords": [
    "react",
    "sdk",
    "api",
    "jsonplaceholder"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}